# mdc

docker-stack/: README.md  brq.com2020.sectigo-comodo.pem  docker-compose-fe.yml  docker-compose-ms.yml  docker-compose-tools.yml
user-stories/: VOLVOMDC-10 - Importar lançamentos de recebimento.docx  VOLVOMDC-140 - Exportar movimentações de caixa.docx  VOLVOMDC-145 - Totalizadores das movimentações de caixa.docx  VOLVOMDC-16 - Gerar relatório de consolidação de fechamento de caixa.docx  VOLVOMDC-17 - Atualizar saldo inicial do caixa.docx  VOLVOMDC-176 - Gerar relatório de resumo da conciliação bancária.docx  VOLVOMDC-18 - Calcular necessidade de caixa.docx  VOLVOMDC-2 - Importar Extratos Bancários V2.docx  VOLVOMDC-237 - Calcular saldo final.docx  (+8 more)
volvo-ms-ecash/Volvo.Ecash.Api/: Program.cs  Startup.cs  Volvo.Ecash.Api.csproj  appsettings.development.json  appsettings.json  appsettings.qa.json
volvo-ms-ecash/Volvo.Ecash.Api/Configurations/: JwtSecurityExtension.cs  SwaggerServiceExtensions.cs
volvo-ms-ecash/Volvo.Ecash.Api/Controllers/: APIController.cs  AccountBalanceController.cs  AuthController.cs  BankAccountController.cs  BankController.cs  CashFlowController.cs  CategoryController.cs  DomainController.cs  ExportController.cs  HolidayController.cs  OperationController.cs  ReportController.cs  TransactionController.cs  UserController.cs  VersionController.cs
volvo-ms-ecash/Volvo.Ecash.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
volvo-ms-ecash/Volvo.Ecash.Api/Properties/: launchSettings.json
volvo-ms-ecash/Volvo.Ecash.Application/: GlobalSuppressions.cs  Volvo.Ecash.Application.csproj
volvo-ms-ecash/Volvo.Ecash.Application/DependencyInjection/: ConfigurationRepository.cs  ConfigurationService.cs
volvo-ms-ecash/Volvo.Ecash.Application/Service/: AbstractService.cs  AccountBalanceService.cs  BankAccountService.cs  BankService.cs  CashFlowDetailedService.cs  CashFlowService.cs  CategoryService.cs  DomainService.cs  EmailService.cs  ExportService.cs  HolidayService.cs  LogTransactionClosedService.cs  OperationService.cs  ReportService.cs  TransactionService.cs  UserService.cs
volvo-ms-ecash/Volvo.Ecash.Application/Service/Interface/: IAccountBalanceService.cs  IBankAccountService.cs  ICashFlowDetailedService.cs  ICashFlowService.cs  ICategoryService.cs  IDomainService.cs  IEmailService.cs  IExportService.cs  IHolidayService.cs  ILogTransactionClosedService.cs  IOperationService.cs  IReportService.cs  IService.cs  ITransactionService.cs  IUserService.cs
volvo-ms-ecash/Volvo.Ecash.Application/Utils/: CSharpExtensions.cs  DateUtils.cs  EmailSettings.cs  Encryption.cs  ExcelUtils.cs  ExportCashFlow.cs  ExportConciliation.cs  ExportOperational.cs  ExportReceivablesTemplate.cs  Login.cs  Password.cs
volvo-ms-ecash/Volvo.Ecash.Application/Validator/: SendEmailValidartor.cs  UserCreationValidator.cs  UserTokenValidator.cs  UserValidator.cs
volvo-ms-ecash/Volvo.Ecash.Domain/: BaseDomain.cs  OAuthDomain.cs  UserDomain.cs  Volvo.Ecash.Domain.csproj
volvo-ms-ecash/Volvo.Ecash.Domain/Entities/: BaseEntity.cs  LoginUser.cs  MasterPassword.cs  ResultModel.cs  ResultPageModel.cs  SigningConfigurations.cs  SystemMessageModel.cs  TokenJwt.cs
volvo-ms-ecash/Volvo.Ecash.Domain/Filters/: PaginationFilter.cs  UserFilter.cs
volvo-ms-ecash/Volvo.Ecash.Domain/Interfaces/: ILogin.cs  IRepositoryVR.cs  IUnitOfWork.cs
volvo-ms-ecash/Volvo.Ecash.Domain/Repository/: EcashContext.cs
volvo-ms-ecash/Volvo.Ecash.Dto/: Volvo.Ecash.Dto.csproj
volvo-ms-ecash/Volvo.Ecash.Dto/Enum/: AccessLogType.cs  AuditLogAction.cs  EnumCommon.cs  LogType.cs  Roles.cs
volvo-ms-ecash/Volvo.Ecash.Dto/Model/: AccessLogDto.cs  AccountBalance.cs  Adjustment.cs  AuditLogDto.cs  AuthenticationResultDto.cs  Bank.cs  BankAccount.cs  BankAccountDistortion.cs  BankStatementImport.cs  CashConsolidationItem.cs  CashConsolidationReport.cs  CashFlow.cs  CashFlowDetailed.cs  CashFlowFilters.cs  CashTransferReport.cs  Category.cs  CategoryFilters.cs  Conciliation.cs  ConciliationFilters.cs  DocumentUpload.cs  DocumentUploadDto.cs  DomainFilters.cs  DomainModel.cs  ExportCashFlowBank.cs  ExportCashFlowModel.cs  ExportConciliationModel.cs  ExportOperationalFilters.cs  FieldValidationError.cs  GroupedTransaction.cs  Holiday.cs  KPIFilters.cs  KPIReport.cs  LogTransactionClosed.cs  LoginCreationDto.cs  Operation.cs  OperationFilters.cs  PermissionDto.cs  ReceivablesTemplate.cs  RefreshToken.cs  RefreshTokenDto.cs  (+10 more)
volvo-ms-ecash/Volvo.Ecash.Infrastructure/: Volvo.Ecash.Infrastructure.csproj
volvo-ms-ecash/Volvo.Ecash.Infrastructure/AccessLogQueue/: AccessLogQueueConfiguration.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Configuration/: RefreshConfiguration.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Context/: AuthContext.cs  BankContext.cs  UserContext.cs  UtilsContext.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Mapper/: UserMapper.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Repository/: AccountBalanceRepository.cs  BankAccountRepository.cs  BankRepository.cs  CashFlowDetailedRepository.cs  CashFlowRepository.cs  CategoryRepository.cs  ConciliationRepository.cs  DomainRepository.cs  HolidayRepository.cs  LogTransactionClosedRepository.cs  OperationRepository.cs  ReportRepository.cs  TransactionRepository.cs  UserRepository.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Repository/Interface/: IAccountBalanceRepository.cs  IBankAccountRepository.cs  ICashFlowDetailedRepository.cs  ICashFlowRepository.cs  ICategoryRepository.cs  IConciliationRepository.cs  IDomainRepository.cs  IHolidayRepository.cs  IIntegrationRepository.cs  ILogTransactionClosedRepository.cs  IOperationRepository.cs  IReportRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Security/: SigninConfigurations.cs  TokenConfiguration.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Seed/: ModelBuilderExtensions.cs
volvo-ms-ecash/Volvo.Ecash.Infrastructure/Utils/: Messages.cs
volvo-ms-ecash/Volvo.Ecash.Test/: LoginTest.cs  Volvo.Ecash.Test.csproj
(+208 files in other folders)
