upstream ecash {
    server srv19528.brq.com:5002;
}



server {

    listen       80 default_server;
    listen  [::]:80;
    server_name _;
    return 301 https://$host$request_uri;

}


server {

    listen       443 ssl;
    server_name  volvo.brq.com;

    ssl_certificate     ssl/brq.com2020.sectigo-comodo.pem;
    ssl_certificate_key ssl/brq.com2020.sectigo-comodo.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        #try_files $uri $uri/ /index.html;
        proxy_pass http://srv19528.brq.com:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ecash {
        proxy_pass http://ecash;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
