<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\LoginService.cs~RF5db4bb0d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volvo.Ecash.Dto\Volvo.Ecash.Dto.csproj" />
    <ProjectReference Include="..\Volvo.Ecash.Infrastructure\Volvo.Ecash.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Sentry" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

</Project>
