#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://10.2.0.138:9010


#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.login=admin
sonar.password=admin

# must be unique in a given SonarQube instance
sonar.projectKey=volvo-mdc-ecash-web
# this is the name displayed in the SonarQube UI
sonar.projectName=volvo-mdc-ecash-web
sonar.projectVersion=1.0

sonar.language=ts
sonar.scm.provide=sonarphp
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
# sonar.sources=./classes/,./tests/
sonar.sources=src